<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="shortcut icon" href="#">
</head>
<body>
  <h2>Update CSS Variables with Moleman</h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="200" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="25" data-sizing="px">

    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="pictures/moleman.jpg">

  <style>
      :root {
          --base: #FFD90F;
          --spacing: 200px;
          --blur: 25px;
      }

      img {
          padding: var(--spacing);
          filter: blur(var(--blur));
      }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: var(--base);
      color: black;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 2em;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
      
    }

  </style>

    <audio src="sounds/MolemanMorning.mp3"></audio>

  <script>
        const inputs = document.querySelectorAll('.controls input');
        const audio = document.querySelector('audio');
        const blurs = document.getElementById('blur');
        const spaced = document.getElementById('spacing');
        let blurValue = 25;
        let spaceValue = 200;
        
        function playAudio() {
            if (blurValue == 0 && spaceValue == 10) {
                audio.play();
            }
        }

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        function setBlur() {
            blurValue = this.value
            playAudio();
        }

        function setSpace() {
            spaceValue = this.value
            playAudio();
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        blurs.addEventListener('change', setBlur);
        spaced.addEventListener('change', setSpace);
                
  </script>

</body>
</html>